<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Red_Black_Tree_Node&lt;T&gt;" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAgAAAgAA=</HashCode>
      <FileName>Red_Black_Tree.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Red_Black_Tree&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAEAAAAAAAIAAgAAAQIAAEIAAAIAABAAAAEAAwAQ=</HashCode>
      <FileName>Red_Black_Tree.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="COLOR_TYPE" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Red_Black_Tree.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PARTICULAR_VALUE" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Red_Black_Tree.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>